name: ImageUploader
form: $/kurmangazykongratbayev/imageuploader/models/imageuploader/fields.yaml
modelClass: KurmangazyKongratbayev\Imageuploader\Models\ImageUploader
defaultRedirect: kurmangazykongratbayev/imageuploader/imageuploader
create:
    redirect: 'kurmangazykongratbayev/imageuploader/imageuploader/update/:id'
    redirectClose: kurmangazykongratbayev/imageuploader/imageuploader
update:
    redirect: kurmangazykongratbayev/imageuploader/imageuploader
    redirectClose: kurmangazykongratbayev/imageuploader/imageuploader
