name: SpectrumEmployees
form: $/kurmangazy/spectrumemployees/models/employees/fields.yaml
modelClass: Kurmangazy\SpectrumEmployees\Models\Employees
defaultRedirect: kurmangazy/spectrumemployees/spectrumemployees
create:
    redirect: 'kurmangazy/spectrumemployees/spectrumemployees/update/:id'
    redirectClose: kurmangazy/spectrumemployees/spectrumemployees
update:
    redirect: kurmangazy/spectrumemployees/spectrumemployees
    redirectClose: kurmangazy/spectrumemployees/spectrumemployees
