title: SchoolGraduates
modelClass: Kurmangazy\SchoolGraduates\Models\Graduates
list: $/kurmangazy/schoolgraduates/models/graduates/columns.yaml
recordUrl: 'kurmangazy/schoolgraduates/schoolgraduates/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
recordsPerPage: 20
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
