items:
    -
        title: 'Home page'
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: basty-bet
        cmsPage: null
        replace: null
        viewBag:
            locale:
                ru:
                    title: Главная
                    url: ''
                kz:
                    title: 'Басты бет '
                    url: ''
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Academics
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: uniqueness-program
        cmsPage: null
        replace: null
        viewBag:
            locale:
                ru:
                    title: ' Программы'
                    url: ''
                kz:
                    title: Бағдарлама
                    url: ''
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Campus
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: kampus
        cmsPage: null
        replace: null
        viewBag:
            locale:
                ru:
                    title: ' Кампус'
                    url: ''
                kz:
                    title: ' Кампус'
                    url: ''
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Admissions
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: admissions
        cmsPage: null
        replace: null
        viewBag:
            locale:
                ru:
                    title: Поступление
                    url: ''
                kz:
                    title: Қабылдау
                    url: ''
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Edupage
        nesting: null
        type: url
        url: 'https://spectrum.edupage.org'
        code: ''
        reference: null
        cmsPage: null
        replace: null
        viewBag:
            locale:
                ru:
                    title: Edupage
                    url: ''
                kz:
                    title: Edupage
                    url: ''
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Work with us'
        type: cms-page
        code: ''
        reference: vacancies
        viewBag:
            locale:
                ru:
                    title: Вакансии
                    url: ''
                kz:
                    title: Вакансиялар
                    url: ''
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: webmenu
